events {
        worker_connections 768;
        # multi_accept on;
}


http {

        server {

                listen 80;
                server_name gabrieltorres.ga;

                location / {
                        proxy_pass http://127.0.0.1:8081;
                }

                location /index.html {
                        proxy_pass http://127.0.0.1:8081/index.html;
                }

                location /minhaprimeirapagina.html {
                        proxy_pass http://127.0.0.1:8082/minhaprimeirapagina.html;
                }

                location /meuprimeiroredirect.html {
                        proxy_pass http://127.0.0.1:8082/meuprimeiroredirect.html;
                }

        }

}